services:
  lemp:
    image: 21b40eb7ab34
    ports:
      - 80:80
      - 3306:3306
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/html:/var/www/html
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./www:/www
    environment:
      - MYSQL_ROOT_PASSWORD=1234